<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vet Login Page</title>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f8f0; /* Light green background */
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h2 {
      color: #006400; /* Dark green text color */
    }

    #loginForm {
      background-color: #ffffff; /* White background */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Light shadow */
      width: 300px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #006400; /* Dark green text color */
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #006400; /* Dark green border */
      border-radius: 4px;
    }

    button {
      background-color: #006400; /* Dark green button background */
      color: #ffffff; /* White button text color */
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #004d00; /* Darker green on hover */
    }
  </style>
</head>
<body>

<h2>Login</h2>

<form id="loginForm">
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" required>

  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required>

  <button type="button" onclick="login()">Login</button>
</form>

<script>
  function login() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;

    // Send a POST request to your backend API for authentication
    fetch('/api/login', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ username: username, password: password }),
    })
      .then(response => response.text())
      .then(data => {
        alert(data); // Display the response from the server
      })
      .catch((error) => {
        console.error('Error:', error);
      });
  }
</script>

</body>
</html>
