<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animal Stats</title>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>

<h1>Animal Stats</h1>

<form id="animalForm">
  <label for="animalName">Enter Animal Name:</label>
  <input type="text" id="animalName" name="animalName" required>
  <button type="button" onclick="searchAnimal()">Search</button>
</form>

<div id="animalInfo"></div>

<script>
  function searchAnimal() {
    var name = $('#animalName').val();

    $.ajax({
      method: 'GET',
      url: 'https://api.api-ninjas.com/v1/animals?name=' + name,
      headers: { 'X-Api-Key': 'YOUR_API_KEY'},
      contentType: 'application/json',
      success: function(result) {
        displayAnimalInfo(result);
      },
      error: function ajaxError(jqXHR) {
        console.error('Error: ', jqXHR.responseText);
        $('#animalInfo').html('<p>Error fetching animal information. Please try again.</p>');
      }
    });
  }

  function displayAnimalInfo(animalData) {
    var infoHTML = '<h2>' + animalData[0].name + '</h2>';

    // Taxonomy Information
    infoHTML += '<p><strong>Kingdom:</strong> ' + animalData[0].taxonomy.kingdom + '</p>';
    infoHTML += '<p><strong>Phylum:</strong> ' + animalData[0].taxonomy.phylum + '</p>';
    infoHTML += '<p><strong>Class:</strong> ' + animalData[0].taxonomy.class + '</p>';
    infoHTML += '<p><strong>Order:</strong> ' + animalData[0].taxonomy.order + '</p>';
    infoHTML += '<p><strong>Family:</strong> ' + animalData[0].taxonomy.family + '</p>';
    infoHTML += '<p><strong>Genus:</strong> ' + animalData[0].taxonomy.genus + '</p>';
    infoHTML += '<p><strong>Scientific Name:</strong> ' + animalData[0].taxonomy.scientific_name + '</p>';

    // Locations Information
    infoHTML += '<p><strong>Locations:</strong> ' + animalData[0].locations.join(', ') + '</p>';

    // Characteristics Information
    infoHTML += '<p><strong>Characteristics:</strong></p>';
    infoHTML += '<ul>';
    infoHTML += '<li><strong>Prey:</strong> ' + animalData[0].characteristics.prey + '</li>';
    infoHTML += '<li><strong>Name of Young:</strong> ' + animalData[0].characteristics.name_of_young + '</li>';
    infoHTML += '<li><strong>Group Behavior:</strong> ' + animalData[0].characteristics.group_behavior + '</li>';
    infoHTML += '<li><strong>Estimated Population Size:</strong> ' + animalData[0].characteristics.estimated_population_size + '</li>';
    infoHTML += '<li><strong>Biggest Threat:</strong> ' + animalData[0].characteristics.biggest_threat + '</li>';
    infoHTML += '<li><strong>Most Distinctive Feature:</strong> ' + animalData[0].characteristics.most_distinctive_feature + '</li>';
    infoHTML += '<li><strong>Gestation Period:</strong> ' + animalData[0].characteristics.gestation_period + '</li>';
    infoHTML += '<li><strong>Habitat:</strong> ' + animalData[0].characteristics.habitat + '</li>';
    infoHTML += '<li><strong>Diet:</strong> ' + animalData[0].characteristics.diet + '</li>';
    infoHTML += '<li><strong>Average Litter Size:</strong> ' + animalData[0].characteristics.average_litter_size + '</li>';
    infoHTML += '<li><strong>Lifestyle:</strong> ' + animalData[0].characteristics.lifestyle + '</li>';
    infoHTML += '</ul>';

    // Additional Information
    infoHTML += '<p><strong>Common Name:</strong> ' + animalData[0].characteristics.common_name + '</p>';
    infoHTML += '<p><strong>Number of Species:</strong> ' + animalData[0].characteristics.number_of_species + '</p>';
    infoHTML += '<p><strong>Location:</strong> ' + animalData[0].characteristics.location + '</p>';
    infoHTML += '<p><strong>Slogan:</strong> ' + animalData[0].characteristics.slogan + '</p>';
    infoHTML += '<p><strong>Group:</strong> ' + animalData[0].characteristics.group + '</p>';
    infoHTML += '<p><strong>Color:</strong> ' + animalData[0].characteristics.color + '</p>';
    infoHTML += '<p><strong>Skin Type:</strong> ' + animalData[0].characteristics.skin_type + '</p>';
    infoHTML += '<p><strong>Top Speed:</strong> ' + animalData[0].characteristics.top_speed + '</p>';
    infoHTML += '<p><strong>Lifespan:</strong> ' + animalData[0].characteristics.lifespan + '</p>';
    infoHTML += '<p><strong>Weight:</strong> ' + animalData[0].characteristics.weight + '</p>';
    infoHTML += '<p><strong>Height:</strong> ' + animalData[0].characteristics.height + '</p>';
    infoHTML += '<p><strong>Age of Sexual Maturity:</strong> ' + animalData[0].characteristics.age_of_sexual_maturity + '</p>';
    infoHTML += '<p><strong>Age of Weaning:</strong> ' + animalData[0].characteristics.age_of_weaning + '</p>';

    $('#animalInfo').html(infoHTML);
  }
</script>

</body>
</html>
